<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mayhem.proc.linux — Linux manipulation classes &mdash; mayhem 0.1.0a0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0a0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mayhem 0.1.0a0 documentation" href="index.html" />
    <link rel="next" title="mayhem.proc.native — Native platform manipulation classes" href="mayhem.proc.native.html" />
    <link rel="prev" title="mayhem.proc — mayhem base classes" href="mayhem.proc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mayhem.proc.native.html" title="mayhem.proc.native — Native platform manipulation classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mayhem.proc.html" title="mayhem.proc — mayhem base classes"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">mayhem 0.1.0a0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-mayhem.proc.linux">
<span id="mayhem-proc-linux-linux-manipulation-classes"></span><h1><a class="reference internal" href="#module-mayhem.proc.linux" title="mayhem.proc.linux: Linux manipulation classes"><tt class="xref py py-mod docutils literal"><span class="pre">mayhem.proc.linux</span></tt></a> &#8212; Linux manipulation classes<a class="headerlink" href="#module-mayhem.proc.linux" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes functions and exceptions specific to POSIX
Linux environments.</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="mayhem.proc.linux.get_errno">
<tt class="descclassname">mayhem.proc.linux.</tt><tt class="descname">get_errno</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/mayhem/proc/linux.html#get_errno"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayhem.proc.linux.get_errno" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the error from the last function call.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The error number from libc.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mayhem.proc.linux.parse_proc_maps">
<tt class="descclassname">mayhem.proc.linux.</tt><tt class="descname">parse_proc_maps</tt><big>(</big><em>pid</em><big>)</big><a class="reference internal" href="_modules/mayhem/proc/linux.html#parse_proc_maps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayhem.proc.linux.parse_proc_maps" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the memory maps file for <em>pid</em> into a dictionary of
<a class="reference internal" href="#mayhem.proc.linux.LinuxMemoryRegion" title="mayhem.proc.linux.LinuxMemoryRegion"><tt class="xref py py-class docutils literal"><span class="pre">LinuxMemoryRegion</span></tt></a> objects with keys of their starting
address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pid</strong> (<em>int</em>) &#8211; The pid to parse the maps file from /proc for.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The parsed memory regions for <em>pid</em>.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mayhem.proc.linux.LinuxMemoryRegion">
<em class="property">class </em><tt class="descclassname">mayhem.proc.linux.</tt><tt class="descname">LinuxMemoryRegion</tt><big>(</big><em>addr_low</em>, <em>addr_high</em>, <em>perms</em>, <em>pathname=None</em><big>)</big><a class="reference internal" href="_modules/mayhem/proc/linux.html#LinuxMemoryRegion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayhem.proc.linux.LinuxMemoryRegion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mayhem.proc.html#mayhem.proc.MemoryRegion" title="mayhem.proc.MemoryRegion"><tt class="xref py py-class docutils literal"><span class="pre">mayhem.proc.MemoryRegion</span></tt></a></p>
<p>Describe a memory region on Linux.</p>
<dl class="attribute">
<dt id="mayhem.proc.linux.LinuxMemoryRegion.is_executable">
<tt class="descname">is_executable</tt><a class="headerlink" href="#mayhem.proc.linux.LinuxMemoryRegion.is_executable" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the memory region contains the execute permission.</p>
</dd></dl>

<dl class="attribute">
<dt id="mayhem.proc.linux.LinuxMemoryRegion.is_private">
<tt class="descname">is_private</tt><a class="headerlink" href="#mayhem.proc.linux.LinuxMemoryRegion.is_private" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the memory region is marked as private.</p>
</dd></dl>

<dl class="attribute">
<dt id="mayhem.proc.linux.LinuxMemoryRegion.is_readable">
<tt class="descname">is_readable</tt><a class="headerlink" href="#mayhem.proc.linux.LinuxMemoryRegion.is_readable" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the memory region contains the read permission.</p>
</dd></dl>

<dl class="attribute">
<dt id="mayhem.proc.linux.LinuxMemoryRegion.is_shared">
<tt class="descname">is_shared</tt><a class="headerlink" href="#mayhem.proc.linux.LinuxMemoryRegion.is_shared" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the memory region is marked as shared.</p>
</dd></dl>

<dl class="attribute">
<dt id="mayhem.proc.linux.LinuxMemoryRegion.is_writeable">
<tt class="descname">is_writeable</tt><a class="headerlink" href="#mayhem.proc.linux.LinuxMemoryRegion.is_writeable" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether or not the memory region contains the write permission.</p>
</dd></dl>

<dl class="attribute">
<dt id="mayhem.proc.linux.LinuxMemoryRegion.pathname">
<tt class="descname">pathname</tt><em class="property"> = None</em><a class="headerlink" href="#mayhem.proc.linux.LinuxMemoryRegion.pathname" title="Permalink to this definition">¶</a></dt>
<dd><p>The file which mapped the region, if known.</p>
</dd></dl>

<dl class="attribute">
<dt id="mayhem.proc.linux.LinuxMemoryRegion.size">
<tt class="descname">size</tt><a class="headerlink" href="#mayhem.proc.linux.LinuxMemoryRegion.size" title="Permalink to this definition">¶</a></dt>
<dd><p>The size of the memory region.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mayhem.proc.linux.LinuxProcess">
<em class="property">class </em><tt class="descclassname">mayhem.proc.linux.</tt><tt class="descname">LinuxProcess</tt><big>(</big><em>pid=None</em>, <em>exe=None</em><big>)</big><a class="reference internal" href="_modules/mayhem/proc/linux.html#LinuxProcess"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayhem.proc.linux.LinuxProcess" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mayhem.proc.html#mayhem.proc.Process" title="mayhem.proc.Process"><tt class="xref py py-class docutils literal"><span class="pre">mayhem.proc.Process</span></tt></a></p>
<p>This class represents a process in a POSIX Linux environment.</p>
</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="mayhem.proc.linux.LinuxProcessError">
<em class="property">exception </em><tt class="descclassname">mayhem.proc.linux.</tt><tt class="descname">LinuxProcessError</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/mayhem/proc/linux.html#LinuxProcessError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mayhem.proc.linux.LinuxProcessError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="mayhem.proc.html#mayhem.proc.ProcessError" title="mayhem.proc.ProcessError"><tt class="xref py py-class docutils literal"><span class="pre">mayhem.proc.ProcessError</span></tt></a></p>
<dl class="attribute">
<dt id="mayhem.proc.linux.LinuxProcessError.args">
<tt class="descname">args</tt><a class="headerlink" href="#mayhem.proc.linux.LinuxProcessError.args" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mayhem.proc.linux.LinuxProcessError.errno">
<tt class="descname">errno</tt><em class="property"> = None</em><a class="headerlink" href="#mayhem.proc.linux.LinuxProcessError.errno" title="Permalink to this definition">¶</a></dt>
<dd><p>The libc error number at the time the exception was raised.</p>
</dd></dl>

<dl class="attribute">
<dt id="mayhem.proc.linux.LinuxProcessError.message">
<tt class="descname">message</tt><a class="headerlink" href="#mayhem.proc.linux.LinuxProcessError.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">mayhem.proc.linux</span></tt> &#8212; Linux manipulation classes</a><ul>
<li><a class="reference internal" href="#functions">Functions</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mayhem.proc.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">mayhem.proc</span></tt> &#8212; mayhem base classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mayhem.proc.native.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">mayhem.proc.native</span></tt> &#8212; Native platform manipulation classes</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/mayhem.proc.linux.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mayhem.proc.native.html" title="mayhem.proc.native — Native platform manipulation classes"
             >next</a> |</li>
        <li class="right" >
          <a href="mayhem.proc.html" title="mayhem.proc — mayhem base classes"
             >previous</a> |</li>
        <li><a href="index.html">mayhem 0.1.0a0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Spencer McIntyre.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>